database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://teraenergy.iptime.org:13306/groupware?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
database.username=teware
database.password=2021


