database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://teraenergy.iptime.org:13306/groupware?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&autoReconnect=true&validationQuery="select 1"&spring.mvc.hiddenmethod.filter.enabled=true
database.username=teware
database.password=2021